{
  "name": "agender.org.uk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass --watch _sass/all.scss assets/all.css",
    "build:sass": "sass _sass/all.scss assets/all.css",
    "watch:eleventy": "eleventy --serve",
    "build:eleventy": "eleventy",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:*",
    "pages:eleventy": "env NODE_ENV=production eleventy",
    "pages:sass": "sass _sass/all.scss assets/all.css",
    "pages": "npm-run-all pages:sass pages:eleventy"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "govuk-frontend": "^5.4.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.62.0"
  }
}
